<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="rightpair" />
  <meta name="description" content="todo app with vanilla js" />
  <title>Vanilla Todo App</title>
  <!-- default links -->
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
  <link
    href="/static/style.css"
    rel="stylesheet"
    type="text/css"
    media="print"
  />
</head>
<body>
  <h1>Todo App</h1>
  <p id="description">with vanilla js</p>
  <section id="todo-list"></div>
  <script src="static/app.js"></script>
</body>
